cfg:
  accounts:
    testaccount:
      server: 'imap.gmail.com'
      login: 'something@gmail.com'
      password: 'something'
    testaccount2:
      server: 'imap.ru'
      login: 'sad'
      pass: 'asdsa'
