cfg:
  accounts:
    testaccount:
      server: 'imap.gmail.com'
      login: 'smth@gmail.com'
      password: 'smth'
      rootAttachdir: '/core/git/gfm/mail_attachs'
    testaccount2:
      server: 'imap.ru'
      login: 'sad'
      pass: 'asdsa'
